<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\GridManager.cs">
    <Files>
      <File FileName="Assets\Code\HexMetrics.cs" Line="44" Column="7" />
      <File FileName="Assets\Code\GridManager.cs" Line="7" Column="24" />
      <File FileName="Assets\Code\Editor\Inspectors\GridManagerInspector.cs" Line="5" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>