info face="Polentical Neon" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=65 base=53 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Polentical Neon_0.png"
chars count=179
char id=32   x=43    y=151   width=5     height=3     xoffset=-2    yoffset=63    xadvance=21    page=0  chnl=15
char id=33   x=237   y=385   width=8     height=38    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=34   x=427   y=443   width=19    height=15    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=35   x=333   y=186   width=47    height=38    xoffset=1     yoffset=16    xadvance=49    page=0  chnl=15
char id=36   x=316   y=51    width=42    height=48    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=37   x=135   y=190   width=53    height=38    xoffset=1     yoffset=16    xadvance=55    page=0  chnl=15
char id=38   x=129   y=354   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=39   x=447   y=443   width=8     height=15    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=40   x=178   y=385   width=21    height=38    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=41   x=490   y=338   width=21    height=38    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=42   x=350   y=445   width=20    height=20    xoffset=1     yoffset=16    xadvance=22    page=0  chnl=15
char id=43   x=246   y=455   width=26    height=26    xoffset=1     yoffset=22    xadvance=28    page=0  chnl=15
char id=44   x=503   y=408   width=8     height=15    xoffset=1     yoffset=47    xadvance=10    page=0  chnl=15
char id=45   x=30    y=495   width=27    height=7     xoffset=1     yoffset=31    xadvance=28    page=0  chnl=15
char id=46   x=163   y=229   width=8     height=7     xoffset=1     yoffset=47    xadvance=10    page=0  chnl=15
char id=47   x=112   y=393   width=21    height=38    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=48   x=172   y=346   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=49   x=200   y=385   width=16    height=38    xoffset=1     yoffset=16    xadvance=18    page=0  chnl=15
char id=50   x=215   y=346   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=51   x=258   y=345   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=52   x=301   y=344   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=53   x=381   y=183   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=54   x=86    y=354   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=55   x=424   y=182   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=56   x=467   y=182   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=57   x=0     y=238   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=58   x=494   y=408   width=8     height=30    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=59   x=217   y=385   width=9     height=38    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=60   x=134   y=463   width=27    height=28    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=61   x=273   y=454   width=27    height=22    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=62   x=218   y=455   width=27    height=28    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=63   x=43    y=238   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=64   x=86    y=237   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=65   x=129   y=237   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=66   x=172   y=229   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=67   x=215   y=229   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=68   x=258   y=228   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=69   x=301   y=227   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=70   x=344   y=225   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=71   x=387   y=222   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=72   x=430   y=221   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=73   x=246   y=385   width=8     height=38    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=74   x=0     y=277   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=75   x=43    y=277   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=76   x=86    y=315   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=77   x=189   y=190   width=47    height=38    xoffset=1     yoffset=16    xadvance=49    page=0  chnl=15
char id=78   x=86    y=276   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=79   x=129   y=276   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=80   x=172   y=268   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=81   x=81    y=103   width=42    height=43    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=82   x=215   y=268   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=83   x=258   y=267   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=84   x=301   y=266   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=85   x=344   y=264   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=86   x=387   y=261   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=87   x=237   y=189   width=47    height=38    xoffset=1     yoffset=16    xadvance=49    page=0  chnl=15
char id=88   x=430   y=260   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=89   x=0     y=316   width=42    height=38    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=90   x=43    y=316   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=91   x=90    y=393   width=21    height=38    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=92   x=134   y=393   width=21    height=38    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=93   x=156   y=393   width=21    height=38    xoffset=1     yoffset=16    xadvance=23    page=0  chnl=15
char id=94   x=371   y=445   width=27    height=17    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=95   x=135   y=229   width=27    height=7     xoffset=-2    yoffset=57    xadvance=23    page=0  chnl=15
char id=96   x=15    y=495   width=14    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=97   x=190   y=424   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=98   x=473   y=260   width=37    height=38    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=99   x=152   y=432   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=100  x=473   y=221   width=37    height=38    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=101  x=114   y=432   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=102  x=0     y=394   width=29    height=38    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=103  x=76    y=433   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=104  x=344   y=342   width=37    height=38    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=105  x=264   y=384   width=8     height=38    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=106  x=60    y=394   width=29    height=38    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=107  x=473   y=299   width=37    height=38    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=108  x=255   y=385   width=8     height=38    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=109  x=428   y=378   width=42    height=30    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=110  x=228   y=424   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=111  x=38    y=433   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=112  x=0     y=433   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=113  x=471   y=377   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=114  x=76    y=464   width=29    height=30    xoffset=1     yoffset=24    xadvance=31    page=0  chnl=15
char id=115  x=38    y=464   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=116  x=30    y=394   width=29    height=38    xoffset=1     yoffset=16    xadvance=31    page=0  chnl=15
char id=117  x=0     y=464   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=118  x=456   y=409   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=119  x=385   y=381   width=42    height=30    xoffset=1     yoffset=24    xadvance=45    page=0  chnl=15
char id=120  x=266   y=423   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=121  x=342   y=414   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=122  x=304   y=418   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=123  x=420   y=339   width=34    height=38    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=124  x=282   y=384   width=8     height=38    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=125  x=455   y=338   width=34    height=38    xoffset=1     yoffset=16    xadvance=36    page=0  chnl=15
char id=126  x=456   y=440   width=32    height=12    xoffset=1     yoffset=29    xadvance=34    page=0  chnl=15
char id=160  x=504   y=99    width=5     height=3     xoffset=-2    yoffset=63    xadvance=21    page=0  chnl=15
char id=161  x=227   y=385   width=9     height=38    xoffset=1     yoffset=24    xadvance=10    page=0  chnl=15
char id=162  x=318   y=145   width=37    height=40    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=163  x=129   y=315   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=165  x=172   y=307   width=42    height=38    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=166  x=273   y=384   width=8     height=38    xoffset=1     yoffset=16    xadvance=10    page=0  chnl=15
char id=168  x=58    y=495   width=19    height=7     xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=169  x=215   y=307   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=171  x=190   y=455   width=27    height=28    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=172  x=399   y=445   width=27    height=17    xoffset=1     yoffset=31    xadvance=29    page=0  chnl=15
char id=174  x=258   y=306   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=176  x=301   y=454   width=24    height=22    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=177  x=291   y=384   width=27    height=33    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=180  x=0     y=495   width=14    height=10    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=181  x=380   y=414   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=182  x=301   y=305   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=183  x=178   y=424   width=8     height=7     xoffset=1     yoffset=31    xadvance=10    page=0  chnl=15
char id=184  x=489   y=440   width=14    height=10    xoffset=1     yoffset=56    xadvance=16    page=0  chnl=15
char id=187  x=162   y=463   width=27    height=28    xoffset=1     yoffset=21    xadvance=28    page=0  chnl=15
char id=191  x=344   y=303   width=42    height=38    xoffset=1     yoffset=24    xadvance=44    page=0  chnl=15
char id=192  x=430   y=0     width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=193  x=172   y=0     width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=194  x=301   y=0     width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=195  x=86    y=0     width=42    height=51    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=196  x=0     y=107   width=42    height=47    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=197  x=0     y=0     width=42    height=55    xoffset=1     yoffset=-1    xadvance=44    page=0  chnl=15
char id=198  x=58    y=198   width=76    height=38    xoffset=1     yoffset=16    xadvance=78    page=0  chnl=15
char id=199  x=258   y=0     width=42    height=50    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=200  x=215   y=0     width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=201  x=258   y=51    width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=202  x=172   y=51    width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=203  x=359   y=51    width=42    height=47    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=204  x=301   y=51    width=14    height=50    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=205  x=495   y=0     width=14    height=50    xoffset=1     yoffset=4     xadvance=16    page=0  chnl=15
char id=206  x=473   y=0     width=21    height=50    xoffset=1     yoffset=4     xadvance=23    page=0  chnl=15
char id=207  x=488   y=51    width=19    height=47    xoffset=1     yoffset=7     xadvance=21    page=0  chnl=15
char id=208  x=285   y=188   width=47    height=38    xoffset=1     yoffset=16    xadvance=49    page=0  chnl=15
char id=209  x=129   y=0     width=42    height=51    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=210  x=86    y=52    width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=211  x=387   y=0     width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=212  x=344   y=0     width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=213  x=43    y=0     width=42    height=51    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=214  x=445   y=51    width=42    height=47    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=215  x=326   y=449   width=23    height=22    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=216  x=387   y=300   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=217  x=0     y=56    width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=218  x=215   y=51    width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=219  x=129   y=52    width=42    height=50    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=220  x=402   y=51    width=42    height=47    xoffset=1     yoffset=7     xadvance=44    page=0  chnl=15
char id=221  x=43    y=52    width=42    height=50    xoffset=1     yoffset=4     xadvance=45    page=0  chnl=15
char id=222  x=430   y=299   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=223  x=0     y=355   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=224  x=466   y=99    width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=225  x=352   y=100   width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=226  x=390   y=99    width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=227  x=200   y=102   width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=228  x=432   y=142   width=37    height=39    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=229  x=43    y=103   width=37    height=47    xoffset=1     yoffset=7     xadvance=39    page=0  chnl=15
char id=230  x=319   y=383   width=65    height=30    xoffset=1     yoffset=24    xadvance=67    page=0  chnl=15
char id=231  x=38    y=155   width=37    height=42    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=232  x=0     y=155   width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=233  x=276   y=102   width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=234  x=428   y=99    width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=235  x=356   y=143   width=37    height=39    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=236  x=288   y=145   width=14    height=42    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=237  x=303   y=145   width=14    height=42    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=238  x=266   y=145   width=21    height=42    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=239  x=38    y=198   width=19    height=39    xoffset=1     yoffset=15    xadvance=21    page=0  chnl=15
char id=240  x=43    y=355   width=42    height=38    xoffset=1     yoffset=16    xadvance=44    page=0  chnl=15
char id=241  x=162   y=103   width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=242  x=314   y=102   width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=243  x=238   y=102   width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=244  x=114   y=147   width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=245  x=124   y=103   width=37    height=43    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=246  x=394   y=142   width=37    height=39    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=247  x=106   y=464   width=27    height=30    xoffset=1     yoffset=20    xadvance=28    page=0  chnl=15
char id=248  x=418   y=412   width=37    height=30    xoffset=1     yoffset=24    xadvance=39    page=0  chnl=15
char id=249  x=76    y=151   width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=250  x=152   y=147   width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=251  x=190   y=147   width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=252  x=470   y=142   width=37    height=39    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
char id=253  x=228   y=146   width=37    height=42    xoffset=1     yoffset=12    xadvance=39    page=0  chnl=15
char id=254  x=382   y=342   width=37    height=38    xoffset=1     yoffset=16    xadvance=39    page=0  chnl=15
char id=255  x=0     y=198   width=37    height=39    xoffset=1     yoffset=15    xadvance=39    page=0  chnl=15
